# Django Settings
DJANGO_SECRET_KEY=django-insecure-x%j8$k9m2p#q7^n&y3v!4w@h5l*t8c0z1u6i+d)f(g=b

# OpenAI Settings
OPENAI_API_KEY=your_openai_api_key_here

# JIRA Settings
JIRA_API_TOKEN=ATATT3xFfGF0QJi9XN3X-5CQRyNamZcecHKj2rImbF9hi0F5udPwooWq3WUeM1sGHMj1165T2B0KjUpfQ28uyfHqenJXN0V3VnA5njISC8XgHW3YELH2BFTT0zsYxyryDovFfMjzlnOFODnV7dr8BIJlJDe-WWE5zQ1TwDyU4_5UWI0gq0Ioqvg=4A81829A
JIRA_SERVER_URL=your_jira_server_url_here
JIRA_USER_EMAIL=your_jira_email_here
